{
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Shetra",
        "supportEmail": "meghanasingareddy@gmail.com"
      }
    }
  }
}
